-- Initial docvim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                docvim

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Documentation generator for Vim plug-ins

-- A longer description of the package.
description:         Produces Vim help and HTML (via Markdown) documentation.

-- URL for the project homepage or repository.
homepage:            https://github.com/wincent/docvim

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Greg Hurrell

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          greg@hurrell.net

-- A copyright notice.
copyright:           2015-present Greg Hurrell

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/wincent/docvim.git

source-repository this
  type:     git
  location: https://github.com/wincent/docvim.git
  tag:      0.2.0.0

executable docvim
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
               ,       docvim

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

library
  build-depends:    base
               ,    containers
               ,    directory
               ,    filepath

                    -- Third party
               ,    dlist
               ,    lens
               ,    mtl
               ,    optparse-applicative
               ,    parsec
               ,    pretty-show
               ,    split
  default-language:    Haskell2010
  exposed-modules:  Docvim.AST
                 ,  Docvim.CLI
                 ,  Docvim.Compile
                 ,  Docvim.Options
                 ,  Docvim.Parse
                 ,  Docvim.Printer.Markdown
                 ,  Docvim.Printer.Vim
                 ,  Docvim.ReadDir
                 ,  Docvim.Util
                 ,  Docvim.Visitor
                 ,  Docvim.Visitor.Command
                 ,  Docvim.Visitor.Commands
                 ,  Docvim.Visitor.Footer
                 ,  Docvim.Visitor.Function
                 ,  Docvim.Visitor.Functions
                 ,  Docvim.Visitor.Heading
                 ,  Docvim.Visitor.Mapping
                 ,  Docvim.Visitor.Mappings
                 ,  Docvim.Visitor.Option
                 ,  Docvim.Visitor.Options
                 ,  Docvim.Visitor.Plugin
                 ,  Docvim.Visitor.Section
                 ,  Docvim.Visitor.Symbol
                 ,  Paths_docvim
  hs-source-dirs:   lib

test-suite hlint
  build-depends:    base
               ,    hlint
  default-language: Haskell2010
  hs-source-dirs:   tests
  main-is:          HLint.hs
  type:             exitcode-stdio-1.0

test-suite tasty
  build-depends:    base >= 4 && < 5
               ,    bytestring
               ,    containers
               ,    deepseq
               ,    dlist
               ,    docvim
               ,    filepath
               ,    lens
               ,    mtl
               ,    parsec
               ,    pretty-show
               ,    process
               ,    split
               ,    tasty
               ,    tasty-golden
               ,    tasty-hunit
               ,    temporary
  default-language: Haskell2010
  hs-source-dirs:   tests
                ,   lib
  main-is:          Tasty.hs
  type:             exitcode-stdio-1.0
